<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="LJS2.js"></script>
    <title>Learn JS</title>
</head>
<body>
    <h1>Learn JavaScript</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat id explicabo praesentium ex. Eveniet iure architecto inventore quod eum reprehenderit soluta unde vero dignissimos in quasi rem, numquam tempore. Odit.</p>

    
</body>
</html>